spring.thymeleaf.cache = false
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://18.190.12.249:3306/fcmbportaldb?useSSL=false&serverTimezone=UTC
spring.datasource.url= jdbc:mysql://localhost:3306/fcmbportaldb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.username=octacode
#spring.datasource.password=Rockefeller89*
server.port=8002
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#nate ddl auto
spring.jpa.hibernate.ddl-auto=update

server.servlet.contextPath=/FCMBPortal/

fcmb.processor.base.url=http://18.190.12.249:8001/FCMBProcessor


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=obyslink2@gmail.com
spring.mail.password=testobypassword1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false



#SMS GATEWAY
fmcb.sms.gateway.url=http://developers.cloudsms.com.ng
#fmcb.sms.gateway.proxy=167.88.117.209:8080
fmcb.sms.gateway.proxy=