spring.thymeleaf.cache = false
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/fcmbprocessordb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8002
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#nate ddl auto
spring.jpa.hibernate.ddl-auto=update

server.servlet.contextPath=/FCMBPortal/



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tochukwuchinedu007@gmail.com
spring.mail.password=currency1234_
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false



fmcb.sms.gateway.url=http://developers.cloudsms.com.ng
fmcb.sms.gateway.proxy=167.88.117.209:8080